{
  "name": "transaction-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha ./test/sell.test.js --timeout 10000 --reporter mochawesome --reporter-options reportDir=test/test-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "sinon": "^15.0.1",
    "sinon-chai": "^3.7.0"
  }
}
